{
    "name": "@origami-engine/runtime",
    "version": "1.0.0",
    "description": "Origami Engine - Core runtime and framework",
    "type": "module",
    "main": "engine/src/index.ts",
    "scripts": {
        "update": "node update.cjs"
    },
    "keywords": [
        "game-engine",
        "typescript",
        "2d",
        "gamemaker",
        "canvas"
    ],
    "author": "NicoNicoCip",
    "license": "MIT",
    "devDependencies": {
        "typescript": "^5.3.3",
        "esbuild": "^0.19.12"
    }
}